# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1762961290	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	G8B5jHlOsZU
.youtube.com	TRUE	/	TRUE	1778511493	__Secure-ROLLOUT_TOKEN	CPTH8J7d0ryFkQEQu63Q8e_skAMY1e_V8u_skAM%3D
.youtube.com	TRUE	/	TRUE	1778511493	VISITOR_INFO1_LIVE	-ixe23Fp7-8
.youtube.com	TRUE	/	TRUE	1778511493	VISITOR_PRIVACY_METADATA	CgJDThIEGgAgHA%3D%3D
.youtube.com	TRUE	/	TRUE	1826031493	__Secure-YT_TVFAS	t=489710&s=2
.youtube.com	TRUE	/	TRUE	1778511493	DEVICE_INFO	ChxOelUzTVRnMU16TTJPREkxT0RVNU5UTTROdz09EIXB0sgGGIXB0sgG
.youtube.com	TRUE	/tv	TRUE	1795791493	__Secure-YT_DERP	CK_q4a3SAQ%3D%3D
